@liner:rgb(240, 100, 100), rgb(48, 48, 243);
.login {
	background: -webkit-linear-gradient(left top,@liner);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom right,@liner);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom right,@liner);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom right,@liner);
	/* 标准的语法 */
	position: fixed;
	width: 100%;
	height: 100%;
	padding-top: 30%;
	h1 {
		text-align: center;
		margin-block-end: 2em;
		font-weight: normal;
	}
	.am-list-body,.am-button-primary {
		margin: 1em 13% 5%;
		border-radius: 30px;
		overflow: hidden;
	}
	.am-list-item {
		.am-input-label {
			text-align: center;
		}
		.am-input-label.am-input-label-5 {
			width: 1.5em;
		}
		input {
			padding: .3em 1em 0;
		}
	}
	.iconfont {
		font-size: 1.2em
	}
	.err {
		display: block;
		color: red;
		text-align: right;
		padding: 0 13% 2% 0;
	}
	.am-checkbox-agree {
		margin-right: 13%;
		float: right;
	}
}