
.home {
	padding-top: 3em;
	.menuTreeNode {
		margin: 1em 2em;
		.am-accordion-item {
			margin-bottom: 10px;
			.am-accordion-header {
				height: 4.5em;
				line-height: 4.5em;
				font-size: 1.3em;
				i {
					top: 2em
				}
			}
			.am-list-content {
				padding: 0;
				line-height: 2;
				position: relative;
				svg {
					position: absolute;
					right: 0;
					top: 20%;
				}
				a {
					display: inline-block;
					width: 100%;
				}
			}
			
		}
	}
}