.am-popover {
	.iconfont {
		font-size: 16px;
	}
}

.foo-menu {
	position: fixed;
	z-index: 1000;
	width: 100%;
}

.am-navbar-title {
	color: #fff;
}

.menu-mask {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.4;
	z-index: 79;
}

.my-nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 21;
}

.am-popover {
	.am-popover-item {
		padding: 0 10px;
		font-size: 17px
	}
}

.am-list .am-radio-inner{
	display: none;
}